<?xml version="1.0" encoding="utf-8"?>
<input-overlay-default-configs>
    <input-overlay-config>
        <name>BUTTON_PLUS</name>
        <align-bottom>true</align-bottom>
        <align-end>true</align-end>
        <padding-horizontal>272</padding-horizontal>
        <padding-vertical>24</padding-vertical>
        <size>48</size>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_MINUS</name>
        <align-bottom>true</align-bottom>
        <padding-horizontal>272</padding-horizontal>
        <padding-vertical>24</padding-vertical>
        <size>48</size>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_HOME</name>
        <align-bottom>true</align-bottom>
        <align-end>true</align-end>
        <padding-horizontal>208</padding-horizontal>
        <padding-vertical>80</padding-vertical>
        <size>48</size>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_L</name>
        <padding-horizontal>48</padding-horizontal>
        <padding-vertical>8</padding-vertical>
        <width>72</width>
        <height>36</height>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_ZL</name>
        <padding-horizontal>48</padding-horizontal>
        <padding-vertical>64</padding-vertical>
        <width>72</width>
        <height>36</height>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_R</name>
        <align-end>true</align-end>
        <padding-horizontal>48</padding-horizontal>
        <padding-vertical>8</padding-vertical>
        <width>72</width>
        <height>36</height>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_ZR</name>
        <align-end>true</align-end>
        <padding-horizontal>48</padding-horizontal>
        <padding-vertical>64</padding-vertical>
        <width>72</width>
        <height>36</height>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_C</name>
        <align-end>true</align-end>
        <padding-horizontal>60</padding-horizontal>
        <padding-vertical>8</padding-vertical>
        <size>48</size>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_Z</name>
        <align-end>true</align-end>
        <padding-horizontal>48</padding-horizontal>
        <padding-vertical>64</padding-vertical>
        <width>72</width>
        <height>36</height>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_A</name>
        <align-bottom>true</align-bottom>
        <align-end>true</align-end>
        <padding-horizontal>32</padding-horizontal>
        <padding-vertical>56</padding-vertical>
        <size>48</size>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_Y</name>
        <align-bottom>true</align-bottom>
        <align-end>true</align-end>
        <padding-horizontal>128</padding-horizontal>
        <padding-vertical>56</padding-vertical>
        <size>48</size>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_X</name>
        <align-bottom>true</align-bottom>
        <align-end>true</align-end>
        <padding-horizontal>80</padding-horizontal>
        <padding-vertical>104</padding-vertical>
        <size>48</size>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_B</name>
        <align-bottom>true</align-bottom>
        <align-end>true</align-end>
        <padding-horizontal>80</padding-horizontal>
        <padding-vertical>8</padding-vertical>
        <size>48</size>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_ONE</name>
        <align-bottom>true</align-bottom>
        <align-end>true</align-end>
        <padding-horizontal>128</padding-horizontal>
        <padding-vertical>56</padding-vertical>
        <size>48</size>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_TWO</name>
        <align-bottom>true</align-bottom>
        <align-end>true</align-end>
        <padding-horizontal>80</padding-horizontal>
        <padding-vertical>104</padding-vertical>
        <size>48</size>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_R_STICK_CLICK</name>
        <align-bottom>true</align-bottom>
        <align-end>true</align-end>
        <padding-horizontal>208</padding-horizontal>
        <padding-vertical>80</padding-vertical>
        <size>48</size>
    </input-overlay-config>
    <input-overlay-config>
        <name>BUTTON_L_STICK_CLICK</name>
        <align-bottom>true</align-bottom>
        <padding-horizontal>208</padding-horizontal>
        <padding-vertical>80</padding-vertical>
        <size>48</size>
    </input-overlay-config>
    <input-overlay-config>
        <name>AXIS_LEFT</name>
        <align-bottom>true</align-bottom>
        <padding-horizontal>144</padding-horizontal>
        <padding-vertical>120</padding-vertical>
        <size>72</size>
    </input-overlay-config>
    <input-overlay-config>
        <name>AXIS_RIGHT</name>
        <align-end>true</align-end>
        <align-bottom>true</align-bottom>
        <padding-horizontal>144</padding-horizontal>
        <padding-vertical>120</padding-vertical>
        <size>72</size>
    </input-overlay-config>
    <input-overlay-config>
        <name>DPAD</name>
        <align-bottom>true</align-bottom>
        <size>144</size>
        <padding-horizontal>8</padding-horizontal>
        <padding-vertical>8</padding-vertical>
    </input-overlay-config>
</input-overlay-default-configs>