<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:cardBackgroundColor="?colorSurface"
        app:shapeAppearance="@style/ShapeAppearance.RightCorners">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/enable_motion_checkbox"
                    layout="@layout/layout_side_menu_checkbox_item"
                    app:label="@{@string/enable_motion}" />

                <include
                    android:id="@+id/replace_tv_with_pad_checkbox"
                    layout="@layout/layout_side_menu_checkbox_item"
                    app:label="@{@string/replace_tv_with_pad}" />

                <include
                    android:id="@+id/show_pad_checkbox"
                    layout="@layout/layout_side_menu_checkbox_item"
                    app:label="@{@string/show_pad}" />

                <include
                    android:id="@+id/edit_inputs_menu_item"
                    layout="@layout/layout_side_menu_text_item"
                    app:label="@{@string/edit_inputs}" />

                <include
                    android:id="@+id/reset_input_overlay_menu_item"
                    layout="@layout/layout_side_menu_text_item"
                    app:label="@{@string/reset_input_overlay}" />

                <include
                    android:id="@+id/show_input_overlay_checkbox"
                    layout="@layout/layout_side_menu_checkbox_item"
                    app:label="@{@string/show_input_overlay}" />

                <include
                    android:id="@+id/exit_menu_item"
                    layout="@layout/layout_side_menu_text_item"
                    app:label="@{@string/exit}" />
            </LinearLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>
</layout>
